NEXT_PUBLIC_ROOT=http://pc-master-backend.divcodes.com/api/v1/web
NEXT_PUBLIC_STRIPE_KEY=pk_test_cQDXSfwfqRd49F4ha9FPoqxB00MBGLb4Lm
NEXT_PUBLIC_PAY=http://pc-master-backend.divcodes.com/api/v1/web
NEXT_PUBLIC_PAYMENT=http://pc-master-backend.divcodes.com/api/v1