NEXT_PUBLIC_ROOT=https://pc-master-backend.divcodes.com/api/v1/web
NEXT_PUBLIC_PAY=https://pc-master-backend.divcodes.com/api/v1/web
NEXT_PUBLIC_PAYMENT=https://pc-master-backend.divcodes.com/api/v1
NEXT_PUBLIC_PAYMENT_KEY=PK_1_OwV8YsM0YtQMeiuLDhSJ&1|6671683665^o3dUrYVg6kmcE28rjJ2C
