NEXT_PUBLIC_ROOT=https://pc-master-backend.divcodes.com/api/v1/web
NEXT_PUBLIC_PAY=https://pc-master-backend.divcodes.com/api/v1/web
NEXT_PUBLIC_PAYMENT=https://pc-master-backend.divcodes.com/api/v1
NEXT_PUBLIC_PAYMENT_KEY=PK_1_qlQFQlG91mxX0lEMzOCE&1|7813765604^mlpQoQ5W2NoQ4jkhh5Cq
