NEXT_PUBLIC_ROOT=https://pc-master-back.para-store.net/api/v1/web
NEXT_PUBLIC_STRIPE_KEY=pk_test_cQDXSfwfqRd49F4ha9FPoqxB00MBGLb4Lm
NEXT_PUBLIC_PAY=https://pc-master-back.para-store.net/api/v1/web
NEXT_PUBLIC_PAYMENT=https://pc-master-back.para-store.net/api/v1



pc-master-back.para-store.net